# aspose-barcode-cloud-dotnet

./: .dockerignore  .editorconfig  .gitignore  Aspose.BarCode.Cloud.Sdk.sln  Dockerfile  Makefile  README.md  build_package.cmd
.github/workflows/: build-examples.yml  check-badges.yml  check-urls.yml  codeql-analysis.yml  dotnet-core.yml  dotnet-net6.yml  net-framework-win.yml  net-framework.yml  pack.yml  test-examples-and-snippets.yml
NetFrameworkTests/: ApiExceptionTests.cs  Aspose.BarCode.Cloud.Sdk.NetFrameworkTests.csproj  Configuration.template.json  JwtAuthTests.cs  RecognizeTests.cs  ScanTests.cs  TestsBase.cs  nuget.config
Tests/: ApiExceptionTests.cs  Aspose.BarCode.Cloud.Sdk.Tests.csproj  BarcodeApiTests.cs  Configuration.template  Configuration.template.json  ConfigurationTests.cs  GenerateAndThenRecognize.cs  GenerateTests.cs  JWTRequestHandlerTests.cs  JwtAuthTests.cs  RecognizeTests.cs  ScanTests.cs  Tests.csproj  TestsBase.cs
docs/: ApiError.md  ApiErrorResponse.md  AustralianPostParams.md  AutoSizeMode.md  AvailableBarCodeImageFormat.md  AvailableGraphicsUnit.md  AztecEncodeMode.md  AztecParams.md  AztecSymbolMode.md  BarCodeErrorResponse.md  BarcodeApi.md  BarcodeGenerateformBody.md  BarcodeImageFormat.md  BarcodeImageParams.md  BarcodeRecognizeformBody.md  BarcodeResponse.md  BarcodeResponseList.md  BarcodeScanformBody.md  BorderDashStyle.md  CaptionParams.md  ChecksumValidation.md  CodabarChecksumMode.md  CodabarParams.md  CodabarSymbol.md  CodablockParams.md  Code128Emulation.md  Code128EncodeMode.md  Code128Params.md  Code16KParams.md  CodeLocation.md  CouponParams.md  CustomerInformationInterpretingType.md  DataBarParams.md  DataMatrixEccType.md  DataMatrixEncodeMode.md  DataMatrixParams.md  DataMatrixVersion.md  DecodeBarcodeType.md  DiscUsage.md  DotCodeEncodeMode.md  (+61 more)
examples/: examples.sln  nuget.config
examples/GenerateQR/: GenerateQR.csproj  Program.cs
examples/ReadQR/: Program.cs  ReadQR.csproj
scripts/: annotate-obsolete.bash  annotate-obsolete.py  build_package.cmd  check-badges.bash  check-urls-in-file.py  check_all_urls.sh  format.cmd  insert-credentials.py  insert-examples.bash  insert-examples.py  pack-nuget.bash  run_snippet.sh  run_snippets.sh  test-nuget.bash
snippets/: ManualFetchToken.cs  Snippets.csproj  dependency.xml
snippets/generate/appearance/: GenerateBody.cs  GenerateGet.cs  GenerateMultipart.cs
snippets/generate/save/: GenerateGet.cs  GenerateMultipart.cs
snippets/generate/set-colorscheme/: GenerateBody.cs  GenerateGet.cs  GenerateMultipart.cs
snippets/generate/set-size/: GenerateBody.cs  GenerateGet.cs  GenerateMultipart.cs
snippets/generate/set-text/: GenerateBody.cs  GenerateGet.cs  GenerateMultipart.cs
snippets/generate/svg/: Combine.cs
snippets/read/set-image-kind/: RecognizeBody.cs  RecognizeGet.cs  RecognizeMultipart.cs
snippets/read/set-quality/: RecognizeBody.cs  (+2 more)
src/: Aspose.BarCode.Cloud.Sdk.csproj  Configuration.cs  GlobalSuppressions.cs
src/Api/: ApiException.cs  ApiVersion.cs  AuthType.cs  BarCodeApi.cs  BarcodeApi.cs  Configuration.cs  FileApi.cs  FolderApi.cs  GenerateApi.cs  RecognizeApi.cs  ScanApi.cs  StorageApi.cs
src/Interfaces/: IBarcodeApi.cs  IFileApi.cs  IFolderApi.cs  IGenerateApi.cs  IRecognizeApi.cs  IRequestHandler.cs  IScanApi.cs  IStorageApi.cs  IToString.cs
src/Internal/: ApiException.cs  ApiInvoker.cs  ApiVersion.cs  AuthType.cs  Configuration.cs  FileInfo.cs  IBarcodeApi.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  ExternalOAuthRequestHandler.cs  JWTRequestHandler.cs  OAuthRequestHandler.cs
src/Model/: AbstractOpenAPISchema.cs  ApiError.cs  ApiErrorResponse.cs  AsposeResponse.cs  AustralianPostParams.cs  AutoSizeMode.cs  AvailableBarCodeImageFormat.cs  AvailableGraphicsUnit.cs  AztecEncodeMode.cs  AztecParams.cs  AztecSymbolMode.cs  BarCodeBuilder.cs  BarCodeBuildersList.cs  BarCodeErrorResponse.cs  BarCodeReader.cs  BarCodeResponse.cs  BarCodeResponseList.cs  BarCodeType.cs  BarcodeErrorResponse.cs  BarcodeGenerateformBody.cs  BarcodeImageFormat.cs  BarcodeImageParams.cs  BarcodeRecognizeformBody.cs  BarcodeResponse.cs  BarcodeResponseList.cs  BarcodeScanformBody.cs  BorderDashStyle.cs  CaptionParams.cs  ChecksumValidation.cs  CodabarChecksumMode.cs  CodabarParams.cs  CodabarSymbol.cs  CodablockParams.cs  Code128Emulation.cs  Code128EncodeMode.cs  Code128Params.cs  Code16KParams.cs  CodeLocation.cs  CouponParams.cs  CustomerInformationInterpretingType.cs  (+72 more)
src/Model/Requests/: BarCodeGetBarCodeGenerateRequest.cs  BarCodeGetBarCodeRecognizeRequest.cs  BarCodePostBarCodeRecognizeFromUrlorContentRequest.cs  BarCodePostGenerateMultipleRequest.cs  BarCodePutBarCodeGenerateFileRequest.cs  BarCodePutBarCodeRecognizeFromBodyRequest.cs  BarCodePutGenerateMultipleRequest.cs  BarcodeGenerateBarcodeTypeGetRequest.cs  BarcodeGenerateBodyPostRequest.cs  BarcodeGenerateFormPostRequest.cs  BarcodeGenerateMultipartPostRequest.cs  BarcodeRecognizeBarcodeTypeGetRequest.cs  BarcodeRecognizeBodyPostRequest.cs  BarcodeRecognizeFormPostRequest.cs  BarcodeRecognizeGetRequest.cs  BarcodeRecognizeMultipartPostRequest.cs  BarcodeScanBodyPostRequest.cs  BarcodeScanFormPostRequest.cs  BarcodeScanGetRequest.cs  BarcodeScanMultipartPostRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  GetBarcodeGenerateRequest.cs  GetBarcodeRecognizeRequest.cs  GetDiscUsageRequest.cs  GetFileVersionsRequest.cs  GetFilesListRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  ObjectExistsRequest.cs  PostBarcodeRecognizeFromUrlOrContentRequest.cs  PostGenerateMultipleRequest.cs  PutBarcodeGenerateFileRequest.cs  PutBarcodeRecognizeFromBodyRequest.cs  PutGenerateMultipleRequest.cs  ScanBarcodeRequest.cs  (+2 more)
tests/: BarcodeApiTests.cs  ConfigurationTests.cs  GenerateAndThenRecognize.cs  JWTRequestHandlerTests.cs  JwtAuthTests.cs
(+9 files in other folders)
