<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net480;net481</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTestProject>true</IsTestProject>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="TestResults\**"/>
        <EmbeddedResource Remove="TestResults\**"/>
        <None Remove="TestResults\**"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\Tests\ApiExceptionTests.cs" Link="ApiExceptionTests.cs" />
      <Compile Include="..\Tests\ConfigurationTests.cs" Link="ConfigurationTests.cs" />
      <Compile Include="..\Tests\GenerateAndThenRecognize.cs" Link="GenerateAndThenRecognize.cs" />
      <Compile Include="..\Tests\GenerateTests.cs" Link="GenerateTests.cs" />
      <Compile Include="..\Tests\JwtAuthTests.cs" Link="JwtAuthTests.cs" />
      <Compile Include="..\Tests\RecognizeTests.cs" Link="RecognizeTests.cs" />
      <Compile Include="..\Tests\ScanTests.cs" Link="ScanTests.cs" />
      <Compile Include="..\Tests\TestsBase.cs" Link="TestsBase.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.BarCode-Cloud" Version="26.2.0" />
  </ItemGroup>
</Project>
