<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net45</TargetFrameworks>
    <Company>Aspose</Company>
    <Title>Aspose.BarCode Cloud SDK for .NET</Title>
    <Description>Aspose.Barcode for Cloud is a REST API for barcode generation and recognition. It helps you generate barcode images from scratch in linear (1D), two dimensional (2D), and postal formats. Generate barcode images in a variety of image formats: JPEG, PNG, GIF, BMP, TIFF and SVG. Recognize barcodes from different image types.

Aspose.Barcode for Cloud allows you to control all aspects of the image and barcode when generating barcode images. Specify image width, height, border style, output image format and more. You can also set barcode attributes like font style, font color, background color, barcode type and the barcode text location.</Description>
    <RepositoryUrl>https://github.com/aspose-barcode-cloud/aspose-barcode-cloud-dotnet</RepositoryUrl>
    <PackageTags>Aspose.Barcode barcode generation recognition Alpha-Numeric AI-8102-Coupon AustralianPosteParcel AustraliaPost Aztec Codabar CodablockF Code11 Code128 Code16K Code32 Code39Extended Code39Standard Code93Extended Code93Standard DatabarExpanded DatabarExpandedStacked DatabarLimited DatabarOmniDirectional DatabarStacked DatabarStackedOmniDirectional DatabarTruncated DataLogic2of5 DataMatrix DeutschePostIdentcode DeutschePostLeitcode DotCode DutchKIX EAN13 EAN14 EAN8 GS1CodablockF GS1Code128 GS1DataMatrix GS1QR IATA2of5 Interleaved2of5 ISBN ISMN ISSN ItalianPost25 ITF14 ITF6 MacroPdf417 Matrix2of5 MaxiCode MicroPdf417 MICR (only BarCode reader) MSI OneCode OPC PatchCode Pdf417 Pharmacode Planet Postnet PZN QR RM4SCC SCC14 SingaporePost SSCC18 Standard2of5 SwissPostParcel UPCA UpcaGs1Code128Coupon UpcaGs1DatabarCoupon UPCE VIN</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>© Aspose 2002-2020. All Rights Reserved.</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/aspose-barcode-cloud/aspose-barcode-cloud-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aspose.BarCode-Cloud</PackageId>
    <Product>Aspose.BarCode Cloud SDK for .NET</Product>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <Version>20.6.0</Version>
    <Authors>asposecloud</Authors>
    <AssemblyVersion>20.6.0.0</AssemblyVersion>
    <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net45'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Aspose.BarCode.Cloud.Sdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
